<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Human Resource Management, Head Hunter">
  <meta name="author" content="mindaslab.com">

  <title>Mind As Lab Consultancy &amp; Services</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="/plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="/css/style.css">

  <link rel="shortcut icon"
    href="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="top">

  <header>
    <div class="header-top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <ul class="top-bar-info list-inline-item pl-0 mb-0">
              <li class="list-inline-item"><a href="mailto:hr@mindaslab.com"><i
                    class="icofont-support-faq mr-2"></i>hr@mindaslab.com</a></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="text-lg-right top-right-bar mt-2 mt-lg-0">
              <a href="tel:+91 8015967490">
                <span>Call Now : </span>
                <span class="h4">+91 8015967490</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navigation" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img class="w-50"
            src="https://bafkreiegwxqgtjvt32454bxnwjvdrz7xgg76u4vqpcsegmngxgsz47mmhu.ipfs.nftstorage.link/" alt="Logo">
        </a>

      </div>
    </nav>
  </header>


  <!-- Slider Start -->
  <section class="banner">
    <!-- Slide-1 -->
    <div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xl-7">
            <div class="block">
              <div class="divider mb-3"></div>
              <span class="text-uppercase text-sm letter-spacing ">Mind As Lab Consultancy &amp; Services</span>
              <h1 class="mb-3 mt-3">Human Resource</h1>

              <p class="mb-4 pr-5 text-white">
                Having nearly 20 years of experience in building tech teams, Mind As Lab will be your ideal partner for
                satisfying the human resource needs of your company. Having been run by project and product managers,
                Mind As Lab can understand your exact needs, conduct interviews with potential candidates and satisfy
                your staffing needs.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Slide-2 -->

    <!-- Slide-3 -->

    <!-- Slide-4 -->
  </section>
  <!-- End Slider -->









  <!-- Clients -->
  <section class="section clients">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="section-title text-center">
            <h2>Happy Clients</h2>
            <div class="divider mx-auto my-4"></div>
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row clients-logo">
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/healthicity.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/adkrage.jpg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/nibble-digital.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/doneit-prizel.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/poomalai-housing.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/datamaking.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/yu7.svg" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/accpl.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/novena.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/auriseg.webp" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/scope_thinkers.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/cx_data_labs.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="client-thumb">
            <img src="images/about/margu_software.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Clients -->



  <!-- Footer Start -->
  <footer class="footer section gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mr-auto col-sm-6">
          <div class="widget mb-5 mb-lg-0">
            <div class="logo mb-4">
              <img src="https://bafkreiegwxqgtjvt32454bxnwjvdrz7xgg76u4vqpcsegmngxgsz47mmhu.ipfs.nftstorage.link/"
                alt="Logo" class="w-50">
            </div>
            <p>Mind As Lab,
              <br />#: 12/233, Sindhu Street, Sheik Abdullah Nagar,
              <br />Virugambakkam, Chennai - 600 092.
            </p>


          </div>
        </div>



        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="widget widget-contact mb-5 mb-lg-0">
            <h4 class="text-capitalize mb-3">Get in Touch</h4>
            <div class="divider mb-4"></div>

            <div class="footer-contact-block mb-4">
              <div class="icon d-flex align-items-center">
                <i class="icofont-email mr-3"></i>
                <span class="h6 mb-0">Support Available for 24/7</span>
              </div>
              <h4 class="mt-2"><a href="mailto:hr@mindaslab.com">hr@mindaslab.com</a></h4>
            </div>

            <div class="footer-contact-block">
              <div class="icon d-flex align-items-center">
                <i class="icofont-support mr-3"></i>
                <span class="h6 mb-0">Mon to Fri : 08:30 - 07:00 P.M</span>
              </div>
              <h4 class="mt-2"><a href="tel:+918015967490">+91 8015967490</a></h4>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-btm py-4 mt-5">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-12">
            <div class="copyright text-center">
              &copy; Copyright Reserved by <a href="">Mind As Lab</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <a class="backtop js-scroll-trigger" href="#top">
              <i class="icofont-long-arrow-up"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer  -->


  <!--  Essential Scripts =====================================-->
  <!-- Main jQuery -->
  <script src="/plugins/jquery/jquery.js"></script>
  <!-- Bootstrap 4.3.2 -->
  <script src="/plugins/bootstrap/js/popper.js"></script>
  <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="/plugins/counterup/jquery.easing.js"></script>
  <!-- Slick Slider -->
  <script src="/plugins/slick-carousel/slick/slick.min.js"></script>
  <!-- Counterup -->
  <script src="/plugins/counterup/jquery.waypoints.min.js"></script>

  <script src="/plugins/shuffle/shuffle.min.js"></script>
  <script src="/plugins/counterup/jquery.counterup.min.js"></script>

  <script src="/js/script.js"></script>


</body>

</html>
