<!DOCTYPE html>
<html lang="zxx">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Human Resource Management, Head Hunter">
	<meta name="author" content="mindaslab.com">

	<title>Mind As Lab</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="/plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="/css/style.css">

	<link rel="shortcut icon" href="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

  <body id="top">

    <header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:hr@mindaslab.com"><i class="icofont-support-faq mr-2"></i>hr@mindaslab.com</a></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+91 9443522011" >
							<span>Call Now : </span>
							<span class="h4">+91 9443522011</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
		 	 <a class="navbar-brand" href="index.html">
			  	<img class="w-50" src="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg" alt="Logo">
			  </a>
				
		</div>
	</nav>
</header>


    <section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Services</span>
          <h1 class="text-capitalize mb-5 text-lg">Project Management</h1>

          <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Content -->
<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="images/about/img-3.svg" alt="About" class="w-75">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Project Management</h2>
					<h5>Philosophy</h5>
					<p class="mt-4">We @ Mind As Lab are firm believers in Kanban, No Estimates, and Clean Code principles. We are a tortoise in the race rather than a hare. We believe in clear communication and firm rational footing at each and every step will one day pave to error and stress free exponential development.</p>

					<p>It has never been Mind As Lab philosophy o deliver cheap and fast as we know it leads to too many compromises.</p>
				</div>
			</div>
			<div class="col-lg-12 pt-5">
				<h3 class="title-color">Project Management</h3>
				<p>We at Mind As Lab firmly believe if our philosophy is followed, one can deliver near error free technical products. Our project management service can be hired if one is not interested to form a company or one has it already and they want to hire Mind As Lab to build technical products.</p>

				<p>Many start-ups have hired us to test their ideas, and we are fortunate to serve some of most successful companies on this planet. Just like outsourcing, Mind As Lab service will be seven star, and the code we generate, and project we mange will be under our control but will belong yo you.</p>

				<p>Never Mind As Lab will ever let any one know that we had served you.</p>

			</div>
		</div>
	</div>
</section>
<!-- End Content -->


  	<!-- Footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg" alt="Logo" class="w-50">
					</div>
					<p>Mind As Lab has helped individuals and companies set up their code houses in India. </p>

					
				</div>
			</div>

			

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:hr@mindaslab.com">hr@mindaslab.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 07:00 P.M</span>
						</div>
						<h4 class="mt-2"><a href="tel:+919443522011">+91 9443522011</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-12">
					<div class="copyright text-center">
						&copy; Copyright Reserved by <a href="">Mind As Lab</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
 <!-- End Footer  -->


    <!--  Essential Scripts =====================================-->
<!-- Main jQuery -->
<script src="/plugins/jquery/jquery.js"></script>
<!-- Bootstrap 4.3.2 -->
<script src="/plugins/bootstrap/js/popper.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/plugins/counterup/jquery.easing.js"></script>
<!-- Slick Slider -->
<script src="/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="/plugins/counterup/jquery.waypoints.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>
<script src="/plugins/counterup/jquery.counterup.min.js"></script>

<script src="/js/script.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/629e0095b0d10b6f3e75f015/1g4sj4isv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



  </body>
</html>
