<!DOCTYPE html>
<html lang="zxx">

  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Human Resource Management, Head Hunter">
	<meta name="author" content="mindaslab.com">

	<title>Mind As Lab</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="/plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="/plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="/css/style.css">

	<link rel="shortcut icon" href="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

  <body id="top">

    <header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:hr@mindaslab.com"><i class="icofont-support-faq mr-2"></i>hr@mindaslab.com</a></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+91 9443522011" >
							<span>Call Now : </span>
							<span class="h4">+91 9443522011</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
		 	 <a class="navbar-brand" href="index.html">
			  	<img class="w-50" src="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg" alt="Logo">
			  </a>
				
		</div>
	</nav>
</header>


    <section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Mind As Lab</span>
          <h1 class="text-capitalize mb-5 text-lg">Jobs</h1>

          <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Content -->
<section class="section about">
	<div class="container">
		<!-- Content -->
<div class="row align-items-center">
	<div class="col-lg-6 col-sm-6">
		<div class="about-img mt-4 mt-lg-0">
			<img src="images/about/img-3.svg" alt="About" class="w-75">
		</div>
	</div>
	<div class="col-lg-6">
		<div class="about-content pl-4 mt-4 mt-lg-0">
			<h2 class="title-color"><a href="/job/title.html">Ruby on Rails developer</a></h2>
			<h5>
        <a href="/job/title.html">
          5+ years experience; Chennai, India
        </a>
      </h5>
			<p class="mt-4 mb-5">
        Mind As Lab has helped individuals and companies set up their code houses in India. We are looking into Nigeria as well, but for years we have been giving legal and financial advise to to individuals and businesses who want to set up companies in our land India.
      </p>
		</div>
	</div>
	<div class="col-lg-12 pt-5">
		<p>We make setting up your firm a turn key solution. Usually it starts with a discussion on what software our client wants to do, we then move on to legal work and financial ground work of finding setting up the company. Parallel we activate our Human Resource to find the right people to manage your company. While this happens another team in Mind As Lab looks at the technicality of your project and catalogs technical resources while working with our head hunters to put a team.</p>

		<p>Finally a day arrives where you will get a flight ticket to Chennai, India. All you have to do is to visit here and inaugurate your company. Today it's a virtual meeting on your laptop.</p>

		<p>Mind As Lab will be a hidden entity and never will the world know that your company is run by us.</p>

		<h3 class="title-color">Human Resource Management</h3>
		<p>The strength of an technical company is aggregate strength of it's human resource. Mind As Lab specializes in recruiting the best of people, an we keep them mentally healthy all the time so that one is passionate to work for your company.</p>

		<p>If you visit your office or on a virtual call, all you may see is smiling faces. Once Mind As Lab runs your company, you will get a guarantee of continuity of human resource, that is you need not worry about people's attrition, heir financial requirements and so on, we abstract it for you and ensure continuous and smooth running of your business.</p>

		<h3 class="title-color">Technical Project Outsourcing</h3>
		<p>Mind As Lab does not stop just on setting up your company, we guarantee that your project will run well. We move on to project outsourcing where we find the right technical team to work on your project. The right managers. Quality and passion flows in our blood, and none other than A-payers will be in your company and in your team. Mind As Lab will ensure technical soundness of your project at all times.</p>

		<p>Please refer <a href="#">Project Management</a> for more.</p>

		<h3 class="title-color">Financial & Legal Guidance</h3>
		<p>Indian finances and accounting may be daunting, but don't worry, Mind As Lab has got excellent financial and legal advisers to guide your company, when we mean turn key, we mean it. It means that you will never worry about your finances again.</p>

		<p>Mind As Lab also takes care of legal activities of your company, in fact most of minor legal activities may not even be visible in your radar and we would have neutralized it.</p>

		<h3 class="title-color">Media & P.R</h3>
		<p>We are not into media and P.R, we have rejected media management even though we had requests from our clients. We feel media and P.R are not our domain and the product owner should execute it. Given that we have strong legal team, we can advise what need to be put and need not be put on a companies social media.</p>

		<p>Today's social media needs instant and emotional reaction, which contradicts our purpose. Mind As Lab is about science and its application. We stand for rationality rather than human emotional reaction management.</p>

	</div>
</div>
<!-- End Content -->

	</div>
</section>
<!-- End Content -->


  	<!-- Footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="https://bafybeibgy45edzopr3ncx56o74iowjtuh7cfo3czmxbhb2aqrv5q65vvla.ipfs.dweb.link/mind%20as%20lab%20logo%207.svg" alt="Logo" class="w-50">
					</div>
					<p>Mind As Lab has helped individuals and companies set up their code houses in India. </p>

					
				</div>
			</div>

			

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:hr@mindaslab.com">hr@mindaslab.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 07:00 P.M</span>
						</div>
						<h4 class="mt-2"><a href="tel:+919443522011">+91 9443522011</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-12">
					<div class="copyright text-center">
						&copy; Copyright Reserved by <a href="">Mind As Lab</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
 <!-- End Footer  -->


    <!--  Essential Scripts =====================================-->
<!-- Main jQuery -->
<script src="/plugins/jquery/jquery.js"></script>
<!-- Bootstrap 4.3.2 -->
<script src="/plugins/bootstrap/js/popper.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/plugins/counterup/jquery.easing.js"></script>
<!-- Slick Slider -->
<script src="/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="/plugins/counterup/jquery.waypoints.min.js"></script>

<script src="/plugins/shuffle/shuffle.min.js"></script>
<script src="/plugins/counterup/jquery.counterup.min.js"></script>

<script src="/js/script.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/629e0095b0d10b6f3e75f015/1g4sj4isv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



  </body>
</html>
